# frugalCombustivel

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deyvi/frugalcombustive/: ExampleInstrumentedTest.java  TesteActivityBackground.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deyvi/frugalcombustive/: Abastecimento.java  MainActivity.java  SplashActivity.java  Veiculo.java
app/src/main/java/com/example/deyvi/frugalcombustive/entity/: Abastecimento.java  Veiculo.java
app/src/main/java/com/example/deyvi/frugalcombustive/ui/activitys/: Apresentacao.java  BaseActivity.java  Home.java  LoadingBackground.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/deyvi/frugalcombustive/ui/activitys/menu/: BaseNavigationView.java
app/src/main/java/com/example/deyvi/frugalcombustive/ui/adapters/base/: BaseAdapter.java
app/src/main/java/com/example/deyvi/frugalcombustive/ui/fragments/: BaseFragments.java  FragmentAddCombustivel.java
app/src/main/java/com/example/deyvi/frugalcombustive/ui/views/: VeiculoViewHolder.java
app/src/main/java/com/example/deyvi/frugalcombustive/util/: ConstantsAplication.java
app/src/main/res/drawable/: add_plus.xml  plus.xml  plus_circle_outline.xml
app/src/main/res/layout/: activity_apresentacao.xml  activity_loading_background.xml  activity_main.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  fragment_fragment_add_combustivel.xml  view_holder.xml  view_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  stylables.xml  styles.xml
app/src/test/java/com/example/deyvi/frugalcombustive/: ExampleUnitTest.java
(+1 files in other folders)
