<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deyvi.frugalcombustive.ui.activitys.Apresentacao"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/txtIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:text="@string/splash_icon"
        android:textAppearance="@android:style/TextAppearance"
        android:textColor="@android:color/darker_gray"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgSplash"
        app:layout_constraintVertical_bias="0.744" />

    <ImageView
        android:id="@+id/imgSplash"
        android:layout_width="203dp"
        android:layout_height="234dp"
        android:layout_marginTop="93dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/web_hi_res_512" />


</android.support.constraint.ConstraintLayout>
